[uwsgi]

module = proxy
callable = app

socket = /home/ubuntu/schooloud_proxy/proxy.sock
chmod-socket = 666
vacuum = true

daemonize = /home/ubuntu/schooloud_proxy/uwsgi.log

die-on-term = true

# 가상환경을 사용하다면 다음의 코드의 주석을 제거할 것 
venv = /home/ubuntu/venv

plugins = python3